{
  "name": "axonjs-docs",
  "version": "1.0.0",
  "description": "AxonJS Documentation Site",
  "scripts": {
    "dev": "npx -y serve . -p 3001 --no-clipboard",
    "build": "echo 'Static site — no build needed'",
    "start": "npx -y serve . -p 3001 --no-clipboard"
  }
}
